
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Maquillaje</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Login</title>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h2 {
          text-align: center;
        }

        input {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
        }

        button {
          width: 100%;
          padding: 10px;
          background-color: #e98ba3;
          color: white;
          border: none;
          cursor: pointer;
        }

        #message {
          text-align: center;
          color: red;
          font-weight: bold;
          margin-top: 10px;
        }
        
    </style>
    
</head>
    


<body> 
    <header>
        <h1>K&B MAKEUP ART</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                <li><a href="nuestros_productos.html">Nuestros Productos</a></li>
                <li><a href="Regístrate.html">Regístrate</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2> Inicia sesión </h2>
        <form id="loginForm">
          <label for="username">Nombre De Usuario:</label>
          <input type="text" id="username" required>
          <br>
          <label for="password">Contraseña:</label>
          <input type="password" id="password" required>
          <br>
          <button type="submit">INICIAR SESIÓN</button>
          <br>
          <p> ¿No tienes cuenta? <a href="#">Olvidades tu Contraseña</a></p>
          <button type="cuenta">Regístrate</button>

        </form>
        <p id="message"></p>
      </div>
    
      <script src="../JS/loguin.js"></script>

    <footer>
        <p>&copy; 2023 Venta de Maquillaje. Todos los derechos reservados.</p>
    </footer>
</body>

